<!DOCTYPE html>
<html>
  <head>
    <title>Aurora Hold Filter</title>
    <style>
      .main {
        display: flex;
        justify-content: space-between;
      }
      .filter-board {
        width: 40%;
      }
      .climb-board {
        width: 40%;
      }
      .button {
        position: absolute;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      .button:hover {
        background-color: #45a049;
      }

      .button:active {
        background-color: #3e8e41;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        display: block;
        width: 100%;
        text-decoration: none;
        padding: 5px;
      }
      ul li:hover {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="filter-board">
        <svg
          id="filter-svg"
          viewbox="0 0 1477 1200"
          xmlns="http://www.w3.org/2000/svg"
        >
          <image
            href="media/original-16x12-bolt-ons-v2.png"
            height="100%"
            width="100%"
          />
          <image
            href="media/original-16x12-screw-ons-v2.png"
            height="100%"
            width="100%"
          />
        </svg>
      </div>
      <div class="climb-board">
        <svg
          id="climb-svg"
          viewbox="0 0 1477 1200"
          xmlns="http://www.w3.org/2000/svg"
        >
          <image
            href="media/original-16x12-bolt-ons-v2.png"
            height="100%"
            width="100%"
          />
          <image
            href="media/original-16x12-screw-ons-v2.png"
            height="100%"
            width="100%"
          />
        </svg>
      </div>
    </div>
    <div class="search-button">
      <button class="button" id="search-button">Search</button>
    </div>
    <div class="match-list">
      <ul id="match-list"></ul>
    </div>
    <script src="src/climbs.js"></script>
    <script src="src/holds.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>
